<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-Gr-sDb">
                                <rect key="frame" x="144.33333333333334" y="487.66666666666669" width="104.33333333333334" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-c5-dVE">
                                <rect key="frame" x="30" y="568" width="333" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44z-GL-IKR">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vMZ-rl-7an"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-yF-Ln0">
                                        <rect key="frame" x="0.0" y="80" width="333" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tgj-sx-BTK"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-rM-gfd">
                                <rect key="frame" x="30" y="738" width="333" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8BL-hw-8F9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmd-2E-gve"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QfJ-rM-gfd" firstAttribute="top" secondItem="jb1-c5-dVE" secondAttribute="bottom" constant="40" id="0Tn-tV-GOQ"/>
                            <constraint firstItem="jb1-c5-dVE" firstAttribute="top" secondItem="TaC-Gr-sDb" secondAttribute="bottom" constant="60" id="C7j-HL-FCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QfJ-rM-gfd" secondAttribute="bottom" constant="30" id="Maa-h3-CHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QfJ-rM-gfd" secondAttribute="trailing" constant="30" id="N9x-io-6lj"/>
                            <constraint firstItem="QfJ-rM-gfd" firstAttribute="centerX" secondItem="jb1-c5-dVE" secondAttribute="centerX" id="aub-Kg-HEc"/>
                            <constraint firstItem="jb1-c5-dVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="haJ-iV-LSb"/>
                            <constraint firstItem="QfJ-rM-gfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="idC-F6-vxZ"/>
                            <constraint firstItem="jb1-c5-dVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRW-LH-Sh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jb1-c5-dVE" secondAttribute="trailing" constant="30" id="wI5-1F-34L"/>
                            <constraint firstItem="TaC-Gr-sDb" firstAttribute="centerX" secondItem="jb1-c5-dVE" secondAttribute="centerX" id="wNV-7R-8xA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfPassword" destination="Vps-yF-Ln0" id="zDd-On-8BO"/>
                        <outlet property="tfUsername" destination="44z-GL-IKR" id="B5i-05-wqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cg4-EW-WaT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="fcN-Jv-dn7" customClass="HomeViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3F-5I-e9z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-QF-1Yl">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="5" id="e3q-6c-Dlj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="Zvu-46-mHR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="699"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K3m-Zj-0mE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SKf-0H-VJk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc4-iu-Vm8">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-Cj-j3r">
                                        <rect key="frame" x="353" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aKi-ve-zLU"/>
                                            <constraint firstAttribute="width" constant="30" id="tjE-f7-dd6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="power" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnActionLogout:" destination="fcN-Jv-dn7" eventType="touchUpInside" id="gse-rY-zPJ"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" barStyle="black" placeholder="Search Image Title" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-vn-qB1">
                                        <rect key="frame" x="10" y="5" width="333" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fcN-Jv-dn7" id="k8h-ta-asO"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OLz-vn-qB1" secondAttribute="bottom" constant="5" id="7Bh-H9-F1S"/>
                                    <constraint firstItem="RZU-Cj-j3r" firstAttribute="leading" secondItem="OLz-vn-qB1" secondAttribute="trailing" constant="10" id="ABC-Yn-bY7"/>
                                    <constraint firstAttribute="trailing" secondItem="RZU-Cj-j3r" secondAttribute="trailing" constant="10" id="HbQ-7e-Omg"/>
                                    <constraint firstAttribute="height" constant="60" id="bRc-YB-FAT"/>
                                    <constraint firstItem="RZU-Cj-j3r" firstAttribute="centerY" secondItem="xc4-iu-Vm8" secondAttribute="centerY" id="eEz-XX-AfQ"/>
                                    <constraint firstItem="OLz-vn-qB1" firstAttribute="top" secondItem="xc4-iu-Vm8" secondAttribute="top" constant="5" id="tI1-g1-ple"/>
                                    <constraint firstItem="OLz-vn-qB1" firstAttribute="leading" secondItem="xc4-iu-Vm8" secondAttribute="leading" constant="10" id="yrP-rA-5q5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJz-Qb-aFc"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bJz-Qb-aFc" firstAttribute="bottom" secondItem="PMB-QF-1Yl" secondAttribute="bottom" id="1Af-Ft-WXP"/>
                            <constraint firstItem="PMB-QF-1Yl" firstAttribute="top" secondItem="xc4-iu-Vm8" secondAttribute="bottom" id="8pt-AG-kSV"/>
                            <constraint firstItem="bJz-Qb-aFc" firstAttribute="trailing" secondItem="PMB-QF-1Yl" secondAttribute="trailing" id="8vR-53-sOG"/>
                            <constraint firstItem="xc4-iu-Vm8" firstAttribute="top" secondItem="bJz-Qb-aFc" secondAttribute="top" id="BXz-oW-Yjj"/>
                            <constraint firstItem="PMB-QF-1Yl" firstAttribute="leading" secondItem="bJz-Qb-aFc" secondAttribute="leading" id="OEW-Tv-Ym4"/>
                            <constraint firstItem="xc4-iu-Vm8" firstAttribute="leading" secondItem="bJz-Qb-aFc" secondAttribute="leading" id="g1Q-0U-D2W"/>
                            <constraint firstItem="bJz-Qb-aFc" firstAttribute="trailing" secondItem="xc4-iu-Vm8" secondAttribute="trailing" id="ztz-SA-Dg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularLoader" destination="Zvu-46-mHR" id="8sg-CM-cnQ"/>
                        <outlet property="cvImage" destination="PMB-QF-1Yl" id="lCV-Tz-mEl"/>
                        <outlet property="searchBar" destination="OLz-vn-qB1" id="Wfo-rT-POz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cac-cd-BkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="power" catalog="system" width="127" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
